<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="./assests/css/products.css">
    <link rel="stylesheet" href="assests/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="assests/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="app">
        <div class="header">
            <div class="product-header">
                <h2 class="product-header__name">Products</h2>
                <p class="product-header__title">All the available products in out store</p>
            </div>
            <a href="/mobile-store_fe/view-cart.html">
                <button class="button-viewcart">
                    <i class="fas fa-shopping-cart"></i>
                    view cart
                </button>
            </a>
            
        </div>
        <div class="body">
            <div class="grid">
                <div class="grid-row">

                </div>
            </div>
        </div>
        <script src="script/product.js"></script>
</body>

</html>