<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View cart</title>
    <link href="assests/css/shopping-cart.css" rel="stylesheet" />
    <script src="./script/view-cart.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-left">
          <h1>Cart</h1>
          <h3>All the selected products in your cart</h3>
        </div>
        <div class="nav-right"></div>
      </nav>
    </header>
    <div class="container">
      <div class="list-cart">
        <div class="header-cart">
          <button id="clear">Clear Cart</button>

          <button id="checkout">Check out</button>
        </div>
        <div class="table-list-cart" style="overflow-x: auto">
          <table>
            <thead>
              <tr>
                <th id="product-name">Product</th>
                <th id="quantity">Quantity</th>
                <th id="unit-price">Unit Price</th>
                <th id="prices">Price</th>
                <th id="action">Action</th>
              </tr>
            </thead>
            <tbody id="table-list-cart"></tbody>
          </table>
          <table id="total"></table>
        </div>
        <div class="return">
          <a href="/mobile-store_fe/products.html" id="return"
            >Continue shopping</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
